[gd_scene load_steps=4 format=3 uid="uid://b21cuef348jqp"]

[ext_resource type="Script" uid="uid://crphdl2kvof23" path="res://Entities/Structure/structure.gd" id="1_bo6q4"]
[ext_resource type="Texture2D" uid="uid://clu5vjxea6hl8" path="res://Entities/Structure/Resources/neutral/neutral_fort.tres" id="2_bo6q4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx0b1"]
radius = 8.0

[node name="Structure" type="Area2D"]
script = ExtResource("1_bo6q4")

[node name="StructureSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bo6q4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_wx0b1")
